version: '3.7'
services:
    sqlserver1:
        image: mcr.microsoft.com/mssql/server:2019-CU5-ubuntu-18.04
        ports:  
            - "1433:1433"
        environment:
            - MSSQL_SA_PASSWORD=Testing1122
            - ACCEPT_EULA=Y